<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <link rel="icon" type="image/png" href="./logo/logo.png">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Gallery</title> 
    <style> 
        /* General Styles */
        body { 
            font-family: "Times New Roman", Times, serif; 
            margin: 0; 
            padding: 0; 
            background: white;
            color: #333; 
        } 

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            background: url('./header/gallery_final.jpg') no-repeat center center; 
            background-size: cover; 
            color: white;
            background-position: center;
            text-align: center; 
            font-size: 34px;
            font-weight: bold;
            height: 250px;
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        /* Navigation Menu */
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(177, 177, 177);
            /*padding: 15px 0;*/
            height: 60px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
        }

        nav ul li {
            height: 100%;
            /*margin: 0 20px;*/
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 0 18px;
            display: flex;
            align-items: center;
            height: 100%;
            /*border-radius: 5px;*/
            transition: background 0.1s ease-in-out;
        }

        nav ul li a:hover {
            background-color: whitesmoke; /* soft gold hover effect*/
            color: rgb(7, 126, 150);
            /*border-radius: 5px;*/
        }

        main { 
            padding: 40px; 
            text-align: center;
            flex: 1;
        }         

        /* Style for paragraphs in Section 1 and Section 2 */
        section p {
            font-size: 20px; /* Increase font size */
            text-align: center; /* Center the text */
            line-height: 1.6;
            margin-bottom: 60px; /* Increase distance between the two paragraphs*/
        }

        .gallery-topic {
            margin-bottom: 60px;
            justify-content: center;
            text-align: center;
        }

        .gallery-topic h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 0 20px;
            justify-content: center;
        }

        .photo-grid img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .photo-grid img:hover {
            transform: scale(1.05);
        }

        /*Footer-wrapper*/
        .footer-wrapper {
            position: relative;
            margin-top: 50px;
        }
        /*Logo section*/
        .logo-section {
            position: absolute;
            bottom: 50px; /*adjust to change the clearance*/
            left: 50%;
            transform: translateX(-50%); /*center the logos*/
            background: white;
            padding: 10px 20px;
        }

        /*Logo container*/
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        /*Logo container img*/
        .logo-container img {
            width: 32px;
            height: 32px;
            object-fit: contain;
        }

        /*Footer style*/
        footer { 
            background-color: rgb(177, 177, 177); 
            color: white; 
            height: 50px;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 14px;
        } 

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .logo-section {
                bottom: 50px;
                padding: 8px 15px;
            }
            .logo-container img {
                width: 25px;
                height: 25px;
            }
} 
    </style> 
</head> 

<body> 

    <header> 
        <h1>Gallery</h1> 
        <p></p> 
    </header> 

    <nav> 
        <ul> 
            <li><a href="./index.html">Home</a></li>
            <li><a href="./research.html">Research</a></li> 
            <li><a href="./courses.html">Courses</a></li> 
            <li><a href="./cv.html">CV</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul> 
    </nav>

    <main> 
        <main>
            <section class="gallery-topic">
                <h2>Interesting Research</h2>
                <div class="photo-grid">
                    <img src="./photo/gallery/research/research3.jpg" alt="research 3">
                    <img src="./photo/gallery/research/research5.png" alt="research 5">
                    <img src="./photo/gallery/research/research1.png" alt="research 1">
                    <img src="./photo/gallery/research/research2.png" alt="research 2">
                </div>
            </section>
        
            <section class="gallery-topic">
                <h2>Home Food</h2>
                <div class="photo-grid">
                    <img src="./photo/gallery/food/food1.jpg" alt="food 1">
                    <img src="./photo/gallery/food/food2.jpg" alt="food 2">
                    <img src="./photo/gallery/food/food3.jpg" alt="food 3">
                    <img src="./photo/gallery/food/food4.jpg" alt="food 4">
                    <img src="./photo/gallery/food/food5.jpg" alt="food 5">
                </div>
            </section>
        
            <section class="gallery-topic">
                <h2>Tomato Seedlings</h2>
                <div class="photo-grid">
                    <img src="./photo/gallery/planting/tomato1.jpg" alt="planting 1">
                    <img src="./photo/gallery/planting/tomato2.jpg" alt="planting 2">
                    <img src="./photo/gallery/planting/tomato3.jpg" alt="planting 3">
                    <img src="./photo/gallery/planting/tomato4.jpg" alt="planting 4">
                </div>
            </section>
        </main>
        
    </main> 

    <div class="footer-wrapper">
        <div class="logo-section">
            <div class="logo-container">
                <a href="mailto:qw293@cornell.edu"><img src="./logo/email_new.svg" alt="email"></a>
                <a href="https://github.com/Qingshi1201"><img src="./logo/github.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/qingshi-wang-854a92323/"><img src="./logo/linkedin.svg" alt="linkedin"></a>
                <a href="https://orcid.org/0009-0007-5974-1566"><img src="./logo/orcid.svg" alt="orcid"></a>
                <a href="https://wa.me/16072793247"><img src="./logo/whatsapp.svg" alt="whatsapp"></a>
                <a href="./contact/wechat.jpg"><img src="./logo/wechat.svg" alt="wechat"></a>
            </div>
        </div>
    
        <footer> 
            <p>&copy; All rights reserved by Qingshi Wang.</p> 
        </footer>
    </div>
</body> 
</html>

